import java.util.Arrays;

public class RadixSort {
    private final int[] array;

    public RadixSort(int[] array)
    {
        this.array = array;
    }

    public void countingSort(int exp, int[] count, int[] output)
    {
        Arrays.fill(count, 0);

        for (int value : array)
        {
            count[(value / exp) % 10]++;
        }

        for (int i = 1; i < 10; i++)
        {
            count[i] += count[i - 1];
        }

        for (int i = array.length - 1; i >= 0; i--)
        {
            output[count[(array[i] / exp) % 10] - 1] = array[i];
            count[(array[i] / exp) % 10]--;
        }

        System.arraycopy(output, 0, array, 0, array.length);
    }

    void sort()
    {
        int[] count1 = new int[10];
        int[] output1 = new int[array.length];
        int[] count2 = new int[10];
        int[] output2 = new int[array.length];

        int max = Arrays.stream(array).max().getAsInt();

        for (int exp = 1; max / exp > 0; exp *= 10)
        {
            if (exp % 2 == 1)
                countingSort(exp, count1, output1);
            else
                countingSort(exp, count2, output2);
        }
    }
}
